<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, borders and backgrounds</title>
    <style>
        #firstpara{
            background-color: cyan;
            height: 100px;
            width: 500px;
            border: 4px solid green; /*This line is same as below mentioned three lines*/
            /* border-width: 4px;
            border-style: solid;
            border-color: darkgreen; */
            border-radius: 10px;
        }
        #secondpara{
            background-color: hotpink;
            height: 100px;
            width: 500px;
            border-top:2px solid violet;
            border-bottom:2px solid yellow;
            border-left:2px solid tomato;
            border-right:2px solid turquoise;
            border-top-right-radius: 10px;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 4px;

        }
        #thirdpara{
            height: 500px;
            width: 500px;
            border: 10px solid red;
            background-image: url('https://yt3.ggpht.com/yti/APfAmoHukRN0vjU5c-kYRKdvbUsNyvJnqNjYIZoAcXPR-A=s88-c-k-c0x00ffffff-no-rj-mo');
            /* background-repeat: repeat-x;
            background-repeat: repeat-y; */
            background-repeat: no-repeat; 
            /* background-position: center top; */
            background-position: top left;
        }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstpara">This is paragraph</p>
    <p id="secondpara">This is Second paragraph</p>
    <p id="thirdpara">This is third paragraph</p>

</body>
</html>