<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .container{
            background-color: lightcoral;
            border: 3px solid rgb(52, 49, 99);
            padding: 79px;
            /* We can also do padding for top, bottom, left and right separately
            padding-bottom: 35px;
            padding-left: 35px;*/

            /* padding: 45px 35px 53px 32px;*/ /*padding: top right bottom left */

            padding: 52px 18px; /* padding: y(top/bottom) x(left/right); */
            margin: 14px 19px;
            border-radius: 23px;
            box-sizing: border-box; /* This line will keep the box fixed*/ 
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo voluptatem iure quisquam deleniti
            deserunt itaque eos, soluta incidunt non velit aliquam laborum fugit veniam sint!</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo voluptatem iure quisquam deleniti
            deserunt itaque eos, soluta incidunt non velit aliquam laborum fugit veniam sint!</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo voluptatem iure quisquam deleniti
            deserunt itaque eos, soluta incidunt non velit aliquam laborum fugit veniam sint!</p>
    </div>
</body>

</html>