<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning in CSS</title>
    <style>
            /* CSS position: static(default), realtive, absolute, fixed, sticky */
        .container{
            border: 2px solid black;
            background-color: chartreuse;
            height: 3444px;
        }
        .box{
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
        }
        #box1{
            position: fixed;
            right: 4px;
            top: 2px;
        }
        #box2{
            /* absolute: relative to the position of its first parent */
            position: absolute;
            top: 20px;
            right: 20px;
        }
        #box3{
            /* relative: relative to its normal position and will leave a gap at its normal position*/
            position: relative;
            top: 34px;
            left: 34px;
        }
        #box4{
            position: sticky;
            top: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>