<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Azeret Mono', monospace;
        }

        .container {
            width: 900px;
            border: 3px solid purple;
            margin: auto;
            background-color: rgb(236, 196, 172);
        }

        .item {
            border: 3px solid gray;
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: lightpink;
        }

        #fruits {
            float: left;
            width: 48%;
        }

        #Computer {
            float: left;
            width: 48%;
        }

        #stationary {
            /* float:left; */
            clear: both;
            /*clear the left float element, clear both for both*/
            width: 100%;
        }

        p,
        h3 {
            /* text-align: right;
            text-align: left;
            text-align: center; */
            text-align: justify;
        }

        h1{
            margin: auto;
            width: 455px;
        }

    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to my store</h1>
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, libero
                accusamus saepe asperiores earum dolorem id animi quisquam, rem veritatis minima aspernatur deserunt
                mollitia nulla inventore corrupti. Sequi accusantium animi dolorem iste perferendis modi quis.</p>
        </div>

        <div id="Computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti quas,
                tempora adipisci porro non magnam cum unde, quam autem nesciunt quidem praesentium repudiandae maiores
                dolorum atque. Itaque, sed atque debitis obcaecati dicta asperiores voluptatem!</p>
        </div>

        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, qui
                cumque consectetur voluptates doloremque vero, quas laboriosam excepturi dolorem quam accusamus, tempore
                rem aspernatur provident sint odit vel earum labore fugiat ullam ea alias?</p>
        </div>
    </div>
</body>

</html>