<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            border: 2px solid red;
            margin: auto;
            width: 1000px;
        }
        img{
            margin: auto;
            display: block;
            width: 40px;
        }
        h3
        {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }
        .box
        {
            border: 4px solid black;
            background-color: cornflowerblue;
            margin: 4px 0px;
            padding: 20px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="MJ.jpeg" alt=""></img>
        <h3>Welcome to MJ's blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4>Heading</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus culpa temporibus id unde. Aut fugit, quasi repudiandae, eum illum nobis dolorum perferendis cumque reprehenderit dolore mollitia similique commodi ipsum et reiciendis nihil adipisci quas ex perspiciatis vel necessitatibus repellendus illo. Illum mollitia nulla magni.
            </p>
        </div>
        <div class="box">
            <h4>Heading</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus culpa temporibus id unde. Aut fugit, quasi repudiandae, eum illum nobis dolorum perferendis cumque reprehenderit dolore mollitia similique commodi ipsum et reiciendis nihil adipisci quas ex perspiciatis vel necessitatibus repellendus illo. Illum mollitia nulla magni.
            </p>
        </div>
        <div class="box">
            <h4>Heading</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus culpa temporibus id unde. Aut fugit, quasi repudiandae, eum illum nobis dolorum perferendis cumque reprehenderit dolore mollitia similique commodi ipsum et reiciendis nihil adipisci quas ex perspiciatis vel necessitatibus repellendus illo. Illum mollitia nulla magni.
            </p>
        </div>
        <div class="box">
            <h4>Heading</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus culpa temporibus id unde. Aut fugit, quasi repudiandae, eum illum nobis dolorum perferendis cumque reprehenderit dolore mollitia similique commodi ipsum et reiciendis nihil adipisci quas ex perspiciatis vel necessitatibus repellendus illo. Illum mollitia nulla magni.
            </p>
        </div>
    </div>
</body>
</html>